<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- link iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- link bt-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link de mi css -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Akapellah</title>
</head>

<body>
    <header>
        <!-- inicio del menu -->
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid d-flex align-items-center">
                <!-- logo -->
                <a href="index.html"> <img class="imglogo"
                        src="img/Logotipo marca personal minimalista moderno tipográfico con iniciales banco y negro.png"
                        alt=""></a>

                <!-- boton del menu -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- elementos del menu -->
                <div class="collapse navbar-collapse justify-content-end  ms-auto" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"> <i
                                    class="fa-solid fa-house-user"></i>
                                </i> Home </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pages/discografia.html"><i
                                    class="fa-solid fa-music"></i>Discografia</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/galeria.html"><i
                                    class="fa-solid fa-photo-film"></i>Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/conciertos.html"><i
                                    class="fa-solid fa-microphone-lines"></i>Conciertos</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/formulario.html"><i
                                    class="fa-solid fa-trophy"></i>Formulario</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main ">
        <div class=" main">
            <h1 class="1index">Akapellah</h1>
        <!-- img -->
        <img src="Img/akapellahh.jpg" class="img-01" alt="">
        <!-- parrafo -->
        <div class="parrafo">
            <p>Pedro Elías Aquino Cova (Maracay, 16 de noviembre de 1991) conocido por su nombre artístico
                Akapellah, es un
                rapero
                venezolano.

                Empezó a darse a conocer a través de videos de freestyles y batallas.Akapellah ha lanzado seis
                producciones
                discográficas, con las cuales ostenta cuatro nominaciones al premio Grammy Latino.

                Akapellah figura en el puesto número doce de la lista de los «50 grandes raperos en la historia del
                rap en
                español»,
                publicada por la revista estadounidense Rolling Stone</p>

            <p>Inicios en el Freestyle Conocido en el mundo artístico como Akapellah, pseudónimo de una compilación
                de las iniciales de su nombre
                real, en su adolescencia Pedro Elías escribía temas y escuchaba canciones de rap, pero no batallaba.
                Aun
                así, conforme pasaban los años, se empezó a integrar poco a poco en la cultura de las batallas de
                rap. Sin
                experiencia alguna, fue al Freestyle Knockout, un torneo que durante el parón de la Red Bull Batalla
                de
                Gallos, fue el más importante de Venezuela, a tal punto de que era conocido como ''A cara de perro
                zoo" de
                Venezuela (evento que remplazo a la Red Bull en Argentina). Venció a Intelecto MC en cuartos de
                final, a
                Kechu en la semifinal y se coronó campeón frente a Lisdeck en la final, siendo este su primer
                título, y
                llevándolo a la fama dentro del hip hop en Venezuela.

                En 2012, volvió a participar en el Knockout. Primero le ganó a Legna en primera ronda, para volver a
                enfrentarse a Kechu en segunda ronda, a quien también volvería a ganar. En la siguiente batalla, en
                cuartos
                de final, le ganaría a Mestiza. Ya en la semifinal, le ganó a Summer, para llegar a la final, donde
                se
                enfrentaría a Imigrante. En una dura batalla, en la que Akapellah se encontró con su mejor versión
                hasta
                ese entonces, derrotaría a Imigrante que venía siendo la sorpresa del torneo, consagrándose como
                campeón de
                Venezuela por segunda vez consecutiva.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="contenidofooter">
            <h3 class="footer3">Pagina sin fines de lucro ni comerciales</h3>
            <div class="derechos-footer">
                <p>Derechos Reservados</p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>